<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">  <meta name="description" content="Harvest Care Group has successfully been working with young people providing semi-independent accommodation with support and outreach between the ages of 16yrs to 18yrs since 2014.">
    <meta name="keywords" content="Harvest Care Group, NGO, Care Home, Supported Accommodation, Semi-Independent Care">
    <meta name="author" content="Harvest Care Group">
    <meta name="url" content="http://www.harvestcaregroup.org.uk">

    <meta name="og:title" content="Harvest Care Group"/>
    <meta name="og:type" content="website"/>
    <meta name="og:url" content="https://www.harvestcaregroup.org.uk"/>
    <meta name="og:image" content="%PUBLIC_URL%/favicon-96x96.png"/>
    <meta name="og:site_name" content="Harvest Care Group"/>
    <meta name="og:description" content="Harvest Care Group has successfully been working with young people providing semi-independent accommodation with support and outreach between the ages of 16yrs to 18yrs since 2014."/>

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto+Slab:400,700" rel="stylesheet">

    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="%PUBLIC_URL%/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="%PUBLIC_URL%/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="%PUBLIC_URL%/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="%PUBLIC_URL%/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="%PUBLIC_URL%/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="%PUBLIC_URL%/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="%PUBLIC_URL%/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="%PUBLIC_URL%/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="%PUBLIC_URL%/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="%PUBLIC_URL%/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/%PUBLIC_URL%/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/font-awesome.min.css">

    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/xsIcon.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/isotope.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/magnific-popup.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/animate.css">


    <!--For Plugins external css-->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/plugins.css" />

    <!--Theme custom css -->

    <!--Theme Responsive css-->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/responsive.css" />
    <title>Harvest Care Group</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script src="%PUBLIC_URL%/assets/js/jquery-3.2.1.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/plugins.js"></script>
    <script src="%PUBLIC_URL%/assets/js/bootstrap.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/isotope.pkgd.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery.magnific-popup.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/owl.carousel.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery.waypoints.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery.countdown.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/spectragram.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCy7becgYuLwns3uumNm6WdBYkBpLfy44k"></script>

    <script src="assets/js/main.js"></script>
  </body>
</html>
